# AR_Merch

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cipr_db.imgdb
app/src/main/java/com/avmtechologies/cipr/: MainActivity.java
app/src/main/java/com/avmtechologies/cipr/fragments/: CiprArFragment.java
app/src/main/java/com/avmtechologies/cipr/utils/: VideoAnchorNode.java
app/src/main/res/layout/: fragment_cipr_ar.xml
app/src/main/res/raw/: t_shirt.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
