plugins {
    id 'com.android.application'
}

android {
    namespace 'com.avmtechologies.cipr'
    compileSdk 34

    defaultConfig {
        applicationId "com.avmtechologies.cipr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.android.gms:play-services-instantapps:18.0.1"

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"

//     ARCore
    implementation 'com.google.ar:core:1.38.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
}